# SlideMap

./: README.md
AddIn/: .gitignore  README.md  SlideMap.sln
AddIn/SlideMap/: Config.daml  Migration-2022-08-18_15-47-18.html  Migration-2022-08-18_15-47-18.txt  SlideMap.csproj  SlideMap.csproj.bak  SlideMapModule.cs  packages.config
AddIn/SlideMap/Enum/: AltitudeModeEnum.cs  TurnTypeEnum.cs
AddIn/SlideMap/Exceptions/: ConnectionException.cs  ThreadExceptionModel.cs
AddIn/SlideMap/Handlers/: ArmVehicleHandler.cs  AutoVehicleHandler.cs  ConnectToServerDialogHandler.cs  ContinueVehicleHandler.cs  CreateMissionDialogHandler.cs  CreateTemplateRiskHandler.cs  DisarmVehicleHandler.cs  EmergencyLandingVehicleHandler.cs  ExposureToLandslidesHandler.cs  FMVHandler.cs  HoldVehicleHandler.cs  LandVehicleHandler.cs  LandslideFeaturesHandler.cs  ReturnHomeVehicleHandler.cs  UploadRouteDialogHandler.cs
AddIn/SlideMap/Helpers/: ArcGISHelpers.cs  ServiceHelpers.cs  UgCSHelpers.cs
AddIn/SlideMap/Interfaces/: IConnect.cs
AddIn/SlideMap/Models/: SlideMapFeatures.cs  SlideMapRoute.cs  SlideMapWaypoint.cs  UploadRoute.cs
AddIn/SlideMap/Properties/: AssemblyInfo.cs  launchSettings.json
AddIn/SlideMap/Pytools/: LandslidesAI.DetectLandslidesFeatures.pyt.xml  LandslidesAI.GenerateFMV.pyt.xml  LandslidesAI.GenerateRiskMappingTemplate.pyt.xml  LandslidesAI.MapExposureToLandslides.pyt.xml  LandslidesAI.pyt  LandslidesAI.pyt.xml
AddIn/SlideMap/Services/: Connect.cs  MappingRequestService.cs  MissionService.cs  RouteService.cs  VehicleCommandService.cs
AddIn/SlideMap/ViewModels/: CreateMissionDialogViewModel.cs  UploadRouteDialogViewModel.cs
AddIn/SlideMap/Views/: ConnectToServerDialog.xaml  ConnectToServerDialog.xaml.cs  CreateMissionDialog.xaml  CreateMissionDialog.xaml.cs  UploadRouteDialog.xaml  UploadRouteDialog.xaml.cs
AddIn/TemplateProject/: TemplateProject.aprx  TemplateProject.tbx
AddIn/TemplateProject/Index/TemplateProject/: _m.fdt  _m.fdx  _m.frq  _m.nrm  _m.prx  _m.tii  _m.tis  segments_m
AddIn/TemplateProject/TemplateProject.gdb/: a00000001.TablesByName.atx  a00000001.gdbtable  a00000001.gdbtablx  a00000004.CatItemsByPhysicalName.atx  a00000004.FDO_UUID.atx  a00000004.freelist  a00000004.gdbtable  a00000004.gdbtablx  a00000006.CatRelsByDestinationID.atx  a00000006.FDO_UUID.atx  a00000006.gdbtable  a00000009.gdbtable  a00000009.gdbtablx  a00000009.spx  a0000000a.gdbtable  a0000000b.gdbtable  timestamps
